HomeDepotDesktopApp/CustomerOverview.xaml

<Page x:Class="HomeDepotDesktopApp.CustomerOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeDepotDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOverview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Fil">
                <MenuItem Header="Ny Kunde" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Afslut" Click="mExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="tilbage" Header="Tilbage" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Navn</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="navn"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Email</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="email"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Brugernavn</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="brugernavn"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Kodeord</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="password"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">ID</Label>
        <TextBox IsReadOnly = "True" Grid.Row="5" Grid.Column="1" x:Name="brugerid"></TextBox>
        <Label Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">Bookinger</Label>
        <ListBox Grid.Row="7" Grid.ColumnSpan="2">
            <!--Her skal items være samt radiobuttons-->
        </ListBox>
        <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" Click="Button_Click">Opdater</Button>
    </Grid>
</Page>
